<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 2.0.beta01. GraphSettings.</comment>
<entry key="VGridSize">50</entry>
<entry key="HGridSize">416.63100000000003</entry>
<entry key="HGridColour">c0c0c0</entry>
<entry key="XAxisParamValue">1</entry>
<entry key="MaxY">Auto</entry>
<entry key="MaxX">Auto</entry>
<entry key="MinY">Auto</entry>
<entry key="XAxisSeriesIndex">0</entry>
<entry key="MinX">Auto</entry>
<entry key="VGridColour">c0c0c0</entry>
<entry key="XAxisType">XAxis_DataValSimple</entry>
<entry key="HGridType">HGrid_None</entry>
<entry key="VGridType">VGrid_None</entry>
<entry key="HighlightDataPoints">1</entry>
</properties>
